source https://nuget.org/api/v2
framework >= net45

nuget Argu 3.2.0 restriction: >= net45
nuget DotNet.Contracts 1.10.10126.4 restriction: >= net45
nuget DotParser 1.0.6 restriction: >= net45
nuget FSharp.Core 4.0.0.1 restriction: >= net45
nuget FSharpx.Collections 1.15.2 restriction: >= net45
nuget FSharpx.Collections.Experimental 1.15.2 restriction: >= net45
nuget Mono.Addins ~> 1.3.5 restriction: >= net45
nuget NUnitTestAdapter 2.1.1
nuget YC.PrettyPrinter 0.0.5 restriction: >= net45
nuget YC.QuickGraph 3.7.3 restriction: >= net45
nuget YC.SDK 0.2.0.0-alpha2 alpha restriction: >= net45
nuget YC.SDK.Runtime 0.2.0.0-alpha2 alpha restriction: >= net45
nuget YC.Utils.SourceText 0.3.0.1 restriction: >= net45

group Build
  source https://nuget.org/api/v2
  
  nuget SourceLink.Fake
  nuget FAKE
  nuget FSharp.Formatting

  github fsharp/FAKE modules/Octokit/Octokit.fsx

group Test
  source https://nuget.org/api/v2
  
  nuget NUnit ~> 2
  nuget NUnit.Runners ~> 2